# MongoDB URI for local development
MONGO_URI=mongodb://localhost:27017/food-recipe-app

# Uncomment the line below if you are using a cloud database like MongoDB Atlas
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/foodRecipeDB

# Port for the server
PORT=5000

# Secret key for JWT (should be a unique and random string)
JWT_SECRET=your_jwt_secret
